# kurs

./: pom.xml
src/main/java/org/example/: Form2.java  Main.java
src/main/java/org/example/DAO/: PersonDAO.java  PersonMapper.java
src/main/java/org/example/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  SwaggerConfig.java
src/main/java/org/example/controllers/: BlogController.java  MainController.java  PeapleController.java
src/main/java/org/example/models/: Person.java
src/main/resources/: application.properties  work3.sql
src/main/webapp/WEB-INF/templates/: blog-main.html  rr.html
src/main/webapp/WEB-INF/templates/blocks/: header.html
src/main/webapp/WEB-INF/templates/people/: edit.html  index.html  new.html  show.html
