<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/libs/webix/webix.css">
    <script src="/libs/webix/webix.js"></script>
    <script>console.log(webix)</script>
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<p th:text="'Привет, ' + ${title} + '!'" />
<div id="app"></div>
<script src="/js/data/cardata.js"></script>
<script src="/js/components/filteringTree.js"></script>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>